6in4 - 25-1
6rd - 9-4
6to4 - 12-2
adblock - 3.5.5-3
banip - 0.1.4-1
base-files - 194.2-r7808-ef686b7292
busybox - 1.28.4-3
ca-bundle - 20190110-1
ca-certificates - 20190110-1
chat - 2.4.7-12
comgt - 0.32-30
comgt-ncm - 0.32-30
curl - 7.60.0-4
dnsmasq-full - 2.80-1.4
dropbear - 2017.75-7.1
e2fsprogs - 1.44.1-1
etherwake - 1.09-4
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
getdns - 1.5.2-2
ip-full - 4.16.0-8
ip6tables - 1.6.2-1
ipset - 6.38-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.131-1-7f44b66739e15d9ee98957787ab1e200
kmod-button-hotplug - 4.14.131-3
kmod-crypto-aead - 4.14.131-1
kmod-crypto-authenc - 4.14.131-1
kmod-crypto-hash - 4.14.131-1
kmod-crypto-hw-ccp - 4.14.131-1
kmod-crypto-manager - 4.14.131-1
kmod-crypto-null - 4.14.131-1
kmod-crypto-pcompress - 4.14.131-1
kmod-crypto-rsa - 4.14.131-1
kmod-crypto-sha1 - 4.14.131-1
kmod-crypto-sha256 - 4.14.131-1
kmod-e1000 - 4.14.131-1
kmod-e1000e - 4.14.131-1
kmod-gpio-button-hotplug - 4.14.131-2
kmod-gpio-nct5104d - 4.14.131-1
kmod-hwmon-core - 4.14.131-1
kmod-i2c-algo-bit - 4.14.131-1
kmod-i2c-core - 4.14.131-1
kmod-ifb - 4.14.131-1
kmod-igb - 4.14.131-1
kmod-input-core - 4.14.131-1
kmod-ip6tables - 4.14.131-1
kmod-ipt-conntrack - 4.14.131-1
kmod-ipt-conntrack-extra - 4.14.131-1
kmod-ipt-core - 4.14.131-1
kmod-ipt-ipopt - 4.14.131-1
kmod-ipt-ipset - 4.14.131-1
kmod-ipt-nat - 4.14.131-1
kmod-ipt-offload - 4.14.131-1
kmod-iptunnel - 4.14.131-1
kmod-iptunnel4 - 4.14.131-1
kmod-leds-apu2 - 4.14.131-1
kmod-leds-gpio - 4.14.131-1
kmod-lib-crc-ccitt - 4.14.131-1
kmod-mii - 4.14.131-1
kmod-nf-conntrack - 4.14.131-1
kmod-nf-conntrack-netlink - 4.14.131-1
kmod-nf-conntrack6 - 4.14.131-1
kmod-nf-flow - 4.14.131-1
kmod-nf-ipt - 4.14.131-1
kmod-nf-ipt6 - 4.14.131-1
kmod-nf-nat - 4.14.131-1
kmod-nf-reject - 4.14.131-1
kmod-nf-reject6 - 4.14.131-1
kmod-nfnetlink - 4.14.131-1
kmod-nls-base - 4.14.131-1
kmod-pcspkr - 4.14.131-1
kmod-ppp - 4.14.131-1
kmod-pppoe - 4.14.131-1
kmod-pppox - 4.14.131-1
kmod-pps - 4.14.131-1
kmod-ptp - 4.14.131-1
kmod-r8169 - 4.14.131-1
kmod-random-core - 4.14.131-1
kmod-sched-cake - 4.14.131+2019-01-08-331ac70c-1
kmod-sched-core - 4.14.131-1
kmod-sit - 4.14.131-1
kmod-slhc - 4.14.131-1
kmod-sound-core - 4.14.131-1
kmod-sp5100_tco - 4.14.131-1
kmod-udptunnel4 - 4.14.131-1
kmod-udptunnel6 - 4.14.131-1
kmod-usb-core - 4.14.131-1
kmod-usb-ehci - 4.14.131-1
kmod-usb-net - 4.14.131-1
kmod-usb-net-cdc-ether - 4.14.131-1
kmod-usb-net-cdc-ncm - 4.14.131-1
kmod-usb-net-huawei-cdc-ncm - 4.14.131-1
kmod-usb-ohci - 4.14.131-1
kmod-usb-serial - 4.14.131-1
kmod-usb-serial-option - 4.14.131-1
kmod-usb-serial-wwan - 4.14.131-1
kmod-usb-wdm - 4.14.131-1
kmod-usb2 - 4.14.131-1
kmod-usb3 - 4.14.131-1
kmod-wireguard - 4.14.131+0.0.20190123-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.19-1
libcomerr - 1.44.1-1
libcurl - 7.60.0-4
libext2fs - 1.44.1-1
libf2fs - 1.10.0-1
libgcc - 7.3.0-1
libgmp - 6.1.2-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.38-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2019-06-05-91c01c3c-1
liblucihttp-lua - 2019-06-05-91c01c3c-1
libmbedtls - 2.16.1-1
libmnl - 1.0.4-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2s-1
libpcre - 8.41-2
libpthread - 1.1.19-1
librt - 1.1.19-1
libsmartcols - 2.32-2
libss - 1.44.1-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libunbound - 1.9.2-1
libusb-1.0 - 1.0.22-1
libustream-mbedtls - 2018-07-30-23a3f283-1
libuuid - 2.32-2
libxtables - 1.6.2-1
libyaml - 0.1.6-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-19.181.61051-9bab4ba-1
luci-app-adblock - git-19.181.61051-9bab4ba-1
luci-app-banip - git-19.184.25175-f56a6df-1
luci-app-firewall - git-19.181.61051-9bab4ba-1
luci-app-sqm - 1.2.4-1
luci-app-vpn-policy-routing - git-19.148.23701-e07a368-41
luci-app-wireguard - git-19.181.61051-9bab4ba-1
luci-app-wol - git-19.181.61051-9bab4ba-1
luci-base - git-19.181.61051-9bab4ba-1
luci-lib-ip - git-19.181.61051-9bab4ba-1
luci-lib-jsonc - git-19.181.61051-9bab4ba-1
luci-lib-nixio - git-19.181.61051-9bab4ba-1
luci-mod-admin-full - git-19.181.61051-9bab4ba-1
luci-proto-3g - git-19.181.61051-9bab4ba-1
luci-proto-ipv6 - git-19.181.61051-9bab4ba-1
luci-proto-ncm - git-19.181.61051-9bab4ba-1
luci-proto-ppp - git-19.181.61051-9bab4ba-1
luci-proto-wireguard - git-19.181.61051-9bab4ba-1
luci-ssl - git-19.181.61051-9bab4ba-1
luci-theme-bootstrap - git-19.181.61051-9bab4ba-1
luci-theme-material - git-19.181.61051-9bab4ba-1
mkf2fs - 1.10.0-1
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-18-7708a01a-1
partx-utils - 2.32-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
px5g-mbedtls - 6
r8169-firmware - 2017-09-06-a61ac5cf-1
resolveip - 2
rpcd - 2018-11-28-3aa81d0d-2
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.2.4-1
stubby - 0.2.6-1
tc - 4.16.0-8
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-3
unbound - 1.9.2-1
usb-modeswitch - 2017-12-19-f40f84c2-1
usbutils - 007-9
usign - 2015-07-04-ef641914-1
vpn-policy-routing - 0.0.6-0
wget - 1.19.5-1
wireguard-tools - 0.0.20190601-1
wwan - 2014-07-17-1
zlib - 1.2.11-2
