6in4 - 25-1
6rd - 9-4
6to4 - 12-2
amd64-microcode - 20191218-1
avahi-dbus-daemon - 0.8-1
avahi-utils - 0.8-1
banip - 0.3.11-1
base-files - 204.2-r11278-8055e38794
bnx2-firmware - 20190416-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
chat - 2.4.7.git-2019-05-25-3
comgt - 0.32-33
comgt-ncm - 0.32-33
curl - 7.66.0-3
dbus - 1.12.12-1
dmidecode - 3.2-1
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-3
flashrom - 1.0-2
fstools - 2020-05-12-84269037-1
fstrim - 2.34-1
fwtool - 2
getdns - 1.6.0-2
getrandom - 2019-06-16-4df34a4d-3
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
irqbalance - 1.7.0-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.215-1-68143adfcb7fc62a239c4be112fe40de
kmod-asn1-decoder - 4.14.215-1
kmod-bnx2 - 4.14.215-1
kmod-button-hotplug - 4.14.215-3
kmod-crypto-aead - 4.14.215-1
kmod-crypto-authenc - 4.14.215-1
kmod-crypto-hash - 4.14.215-1
kmod-crypto-hw-ccp - 4.14.215-1
kmod-crypto-manager - 4.14.215-1
kmod-crypto-null - 4.14.215-1
kmod-crypto-pcompress - 4.14.215-1
kmod-crypto-rsa - 4.14.215-1
kmod-crypto-sha1 - 4.14.215-1
kmod-crypto-sha256 - 4.14.215-1
kmod-e1000 - 4.14.215-1
kmod-e1000e - 4.14.215-1
kmod-gpio-button-hotplug - 4.14.215-3
kmod-gpio-nct5104d - 4.14.215-1
kmod-hwmon-core - 4.14.215-1
kmod-i2c-algo-bit - 4.14.215-1
kmod-i2c-core - 4.14.215-1
kmod-ifb - 4.14.215-1
kmod-igb - 4.14.215-1
kmod-input-core - 4.14.215-1
kmod-ip6tables - 4.14.215-1
kmod-ipt-conntrack - 4.14.215-1
kmod-ipt-conntrack-extra - 4.14.215-1
kmod-ipt-core - 4.14.215-1
kmod-ipt-ipopt - 4.14.215-1
kmod-ipt-ipset - 4.14.215-1
kmod-ipt-nat - 4.14.215-1
kmod-ipt-nat6 - 4.14.215-1
kmod-ipt-offload - 4.14.215-1
kmod-ipt-raw - 4.14.215-1
kmod-iptunnel - 4.14.215-1
kmod-iptunnel4 - 4.14.215-1
kmod-leds-apu2 - 4.14.215-1
kmod-leds-gpio - 4.14.215-1
kmod-lib-crc-ccitt - 4.14.215-1
kmod-mii - 4.14.215-1
kmod-nf-conntrack - 4.14.215-1
kmod-nf-conntrack-netlink - 4.14.215-1
kmod-nf-conntrack6 - 4.14.215-1
kmod-nf-flow - 4.14.215-1
kmod-nf-ipt - 4.14.215-1
kmod-nf-ipt6 - 4.14.215-1
kmod-nf-nat - 4.14.215-1
kmod-nf-nat6 - 4.14.215-1
kmod-nf-reject - 4.14.215-1
kmod-nf-reject6 - 4.14.215-1
kmod-nfnetlink - 4.14.215-1
kmod-nls-base - 4.14.215-1
kmod-pcspkr - 4.14.215-1
kmod-ppp - 4.14.215-1
kmod-pppoe - 4.14.215-1
kmod-pppox - 4.14.215-1
kmod-pps - 4.14.215-1
kmod-ptp - 4.14.215-1
kmod-r8169 - 4.14.215-1
kmod-random-core - 4.14.215-1
kmod-sched-cake - 4.14.215+2019-03-12-057c7388-1
kmod-sched-core - 4.14.215-1
kmod-sit - 4.14.215-1
kmod-slhc - 4.14.215-1
kmod-sound-core - 4.14.215-1
kmod-sp5100_tco - 4.14.215-1
kmod-udptunnel4 - 4.14.215-1
kmod-udptunnel6 - 4.14.215-1
kmod-usb-core - 4.14.215-1
kmod-usb-ehci - 4.14.215-1
kmod-usb-net - 4.14.215-1
kmod-usb-net-cdc-ether - 4.14.215-1
kmod-usb-net-cdc-ncm - 4.14.215-1
kmod-usb-net-huawei-cdc-ncm - 4.14.215-1
kmod-usb-ohci - 4.14.215-1
kmod-usb-serial - 4.14.215-1
kmod-usb-serial-option - 4.14.215-1
kmod-usb-serial-wwan - 4.14.215-1
kmod-usb-wdm - 4.14.215-1
kmod-usb2 - 4.14.215-1
kmod-usb3 - 4.14.215-1
kmod-wireguard - 4.14.215+1.0.20200611-1
libavahi-client - 0.8-1
libavahi-dbus-support - 0.8-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.177-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libftdi1 - 1.4-6
libgcc1 - 7.5.0-2
libgdbm - 1.11-1
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libkmod - 20-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.9-1
libmnl0 - 1.0.4-2
libmount1 - 2.34-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1i-1
libpcap1 - 1.9.1-2.1
libpci - 3.6.2-3
libpcre - 8.43-1
libpthread - 1.1.24-2
libqrencode - 4.0.2-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libunbound-light - 1.11.0-2
libusb-1.0-0 - 1.0.22-2
libusb-compat4 - 0.1.5-2
libustream-mbedtls20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.029.68283-bf8b0bb-1
luci-app-banip - git-21.029.68283-bf8b0bb-1
luci-app-firewall - git-21.029.68283-bf8b0bb-1
luci-app-opkg - git-21.029.68283-bf8b0bb-1
luci-app-sqm - 1.4.0-2
luci-app-vpn-policy-routing - git-21.029.68283-bf8b0bb-74
luci-app-wireguard - git-21.029.68283-bf8b0bb-1
luci-app-wol - git-21.029.68283-bf8b0bb-1
luci-base - git-21.029.68283-bf8b0bb-1
luci-compat - git-21.029.68283-bf8b0bb-1
luci-lib-ip - git-21.029.68283-bf8b0bb-1
luci-lib-jsonc - git-21.029.68283-bf8b0bb-1
luci-lib-nixio - git-21.029.68283-bf8b0bb-1
luci-mod-admin-full - git-21.029.68283-bf8b0bb-1
luci-mod-network - git-21.029.68283-bf8b0bb-1
luci-mod-status - git-21.029.68283-bf8b0bb-1
luci-mod-system - git-21.029.68283-bf8b0bb-1
luci-proto-3g - git-21.029.68283-bf8b0bb-1
luci-proto-ipv6 - git-21.029.68283-bf8b0bb-1
luci-proto-ncm - git-21.029.68283-bf8b0bb-1
luci-proto-ppp - git-21.029.68283-bf8b0bb-1
luci-proto-wireguard - git-21.029.68283-bf8b0bb-1
luci-ssl - git-21.029.68283-bf8b0bb-1
luci-theme-bootstrap - git-21.029.68283-bf8b0bb-1
luci-theme-material - git-21.029.68283-bf8b0bb-1
mkf2fs - 1.12.0-3
mtd - 24
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.34-1
pciutils - 3.6.2-3
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
px5g-mbedtls - 9
qrencode - 4.0.2-2
r8169-firmware - 20190416-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.4.0-2
stubby - 0.3.0-1
tc - 5.0.0-2.1
tcpdump - 4.9.3-2
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
unbound-daemon - 1.11.0-2
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
vpn-policy-routing - 0.2.1-13
wget - 1.20.3-4
wireguard-tools - 1.0.20191226-1
wwan - 2014-07-17-1
zlib - 1.2.11-3
