Package: batctl-tiny
Version: 2023.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny
Source: feeds/routing/batctl
SourceName: batctl-tiny
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1685182190
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_generic
Installed-Size: 16000
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Only configuration relevant subcommands are enabled.
