Package: kmod-ipt-ipopt
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1698709443
Architecture: aarch64_generic
Installed-Size: 6867
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
