Package: libqrencode
Version: 4.1.1-1
Depends: libc
Source: feeds/packages/libs/qrencode
SourceName: libqrencode
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1680935934
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: aarch64_generic
Installed-Size: 18818
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.
