Package: unbound-daemon
Version: 1.18.0-2
Depends: libc, ca-bundle, libopenssl3, libunbound
Source: feeds/packages/net/unbound
SourceName: unbound-daemon
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
Require-User: unbound:unbound
SourceDateEpoch: 1702448396
CPE-ID: cpe:/a:nlnetlabs:unbound
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143754
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.
