/dts-v1/;

/ {
	description = "ARM64 OpenWrt FIT (Flattened Image Tree)";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "ARM64 OpenWrt Linux-5.15.137";
			data = /incbin/("/builder/shared-workdir/build/build_dir/target-aarch64_generic_musl/linux-rockchip_armv8/xunlong_orangepi-r1-plus-lts-kernel.bin");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x03200000>;
			entry = <0x03200000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};


		fdt-1 {
			description = "ARM64 OpenWrt xunlong_orangepi-r1-plus-lts device tree blob";
			
			data = /incbin/("/builder/shared-workdir/build/build_dir/target-aarch64_generic_musl/linux-rockchip_armv8/linux-5.15.137/arch/arm64/boot/dts/rockchip/rk3328-orangepi-r1-plus-lts.dtb");
			type = "flat_dt";
			
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};



	};

	configurations {
		default = "config-1";
		config-1 {
			description = "OpenWrt xunlong_orangepi-r1-plus-lts";
			kernel = "kernel-1";
			fdt = "fdt-1";
			
			
			
		};
		
	};
};
