Package: luci-proto-batman-adv
Version: git-22.104.47289-0a762fd
Depends: libc, kmod-batman-adv
Source: /home/runner/work/luci/luci/protocols/luci-proto-batman-adv
SourceName: luci-proto-batman-adv
Section: luci
SourceDateEpoch: 1649941689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2446
Filename: luci-proto-batman-adv_git-22.104.47289-0a762fd_all.ipk
Size: 3281
SHA256sum: ade3161225b6d82bc045859b3e6f9677bd16d8c48d9251de88333df11b57aac2
Description:  Support for the batman-adv protocol

