src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.2/targets/rockchip/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_generic/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_generic/telephony
