6in4 - 26
6rd - 10
6to4 - 13
amd64-microcode - 20191218-1
avahi-dbus-daemon - 0.8-7
avahi-utils - 0.8-7
banip - 0.7.10-2
base-files - 1432-r16279-5cc0535800
bnx2-firmware - 20201118-3
busybox - 1.33.1-6
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
comgt-ncm - 0.32-33
curl - 7.78.0-1
dbus - 1.13.12-1
dmidecode - 3.2-1
dnsmasq-full - 2.85-8
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2021-03-23-61db17ed-1
flashrom - 1.2-2
fstools - 2021-01-04-c53b1882-1
fstrim - 2.36.1-2
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.6.0-5
getrandom - 2020-10-25-9ef88681-2
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
irqbalance - 1.8.0-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.143-1-b70ee1516753f10c063dd361f74167d4
kmod-asn1-decoder - 5.4.143-1
kmod-bnx2 - 5.4.143-1
kmod-button-hotplug - 5.4.143-3
kmod-crypto-aead - 5.4.143-1
kmod-crypto-authenc - 5.4.143-1
kmod-crypto-hash - 5.4.143-1
kmod-crypto-hw-ccp - 5.4.143-1
kmod-crypto-kpp - 5.4.143-1
kmod-crypto-lib-blake2s - 5.4.143-1
kmod-crypto-lib-chacha20 - 5.4.143-1
kmod-crypto-lib-chacha20poly1305 - 5.4.143-1
kmod-crypto-lib-curve25519 - 5.4.143-1
kmod-crypto-lib-poly1305 - 5.4.143-1
kmod-crypto-manager - 5.4.143-1
kmod-crypto-null - 5.4.143-1
kmod-crypto-pcompress - 5.4.143-1
kmod-crypto-rsa - 5.4.143-1
kmod-crypto-sha1 - 5.4.143-1
kmod-crypto-sha256 - 5.4.143-1
kmod-e1000 - 5.4.143-1
kmod-e1000e - 5.4.143-1
kmod-forcedeth - 5.4.143-1
kmod-gpio-button-hotplug - 5.4.143-3
kmod-gpio-nct5104d - 5.4.143-1
kmod-hwmon-core - 5.4.143-1
kmod-i2c-algo-bit - 5.4.143-1
kmod-i2c-core - 5.4.143-1
kmod-ifb - 5.4.143-1
kmod-igb - 5.4.143-1
kmod-input-core - 5.4.143-1
kmod-ip6tables - 5.4.143-1
kmod-ipt-conntrack - 5.4.143-1
kmod-ipt-conntrack-extra - 5.4.143-1
kmod-ipt-core - 5.4.143-1
kmod-ipt-ipopt - 5.4.143-1
kmod-ipt-ipset - 5.4.143-1
kmod-ipt-nat - 5.4.143-1
kmod-ipt-nat6 - 5.4.143-1
kmod-ipt-offload - 5.4.143-1
kmod-ipt-raw - 5.4.143-1
kmod-iptunnel - 5.4.143-1
kmod-iptunnel4 - 5.4.143-1
kmod-ixgbe - 5.4.143-1
kmod-leds-gpio - 5.4.143-1
kmod-lib-crc-ccitt - 5.4.143-1
kmod-libphy - 5.4.143-1
kmod-mdio - 5.4.143-1
kmod-mii - 5.4.143-1
kmod-nf-conntrack - 5.4.143-1
kmod-nf-conntrack-netlink - 5.4.143-1
kmod-nf-conntrack6 - 5.4.143-1
kmod-nf-flow - 5.4.143-1
kmod-nf-ipt - 5.4.143-1
kmod-nf-ipt6 - 5.4.143-1
kmod-nf-nat - 5.4.143-1
kmod-nf-nat6 - 5.4.143-1
kmod-nf-reject - 5.4.143-1
kmod-nf-reject6 - 5.4.143-1
kmod-nfnetlink - 5.4.143-1
kmod-nls-base - 5.4.143-1
kmod-pcspkr - 5.4.143-1
kmod-phy-realtek - 5.4.143-1
kmod-ppp - 5.4.143-1
kmod-pppoe - 5.4.143-1
kmod-pppox - 5.4.143-1
kmod-pps - 5.4.143-1
kmod-ptp - 5.4.143-1
kmod-r8169 - 5.4.143-1
kmod-random-core - 5.4.143-1
kmod-sched-cake - 5.4.143-1
kmod-sched-core - 5.4.143-1
kmod-sit - 5.4.143-1
kmod-slhc - 5.4.143-1
kmod-sound-core - 5.4.143-1
kmod-udptunnel4 - 5.4.143-1
kmod-udptunnel6 - 5.4.143-1
kmod-usb-core - 5.4.143-1
kmod-usb-ehci - 5.4.143-1
kmod-usb-net - 5.4.143-1
kmod-usb-net-cdc-ether - 5.4.143-1
kmod-usb-net-cdc-ncm - 5.4.143-1
kmod-usb-net-huawei-cdc-ncm - 5.4.143-1
kmod-usb-ohci - 5.4.143-1
kmod-usb-serial - 5.4.143-1
kmod-usb-serial-option - 5.4.143-1
kmod-usb-serial-wwan - 5.4.143-1
kmod-usb-wdm - 5.4.143-1
kmod-usb2 - 5.4.143-1
kmod-usb3 - 5.4.143-1
kmod-wireguard - 5.4.143-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libcurl4 - 7.78.0-1
libdaemon - 0.14-5
libdbus - 1.13.12-1
libelf1 - 0.180-1
libevdev - 1.10.1-1
libevent2-7 - 2.1.12-1
libexpat - 2.2.10-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libftdi1 - 1.5-2
libgcc1 - 8.4.0-3
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1l-1
libpcap1 - 1.9.1-3
libpci - 3.7.0-2
libpthread - 1.1.24-3
libqrencode - 4.1.1-1
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.5-2
libunbound - 1.13.2-2
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libwolfssl4.7.0.66253b90 - 4.7.0-stable-2
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-banip - git-21.165.16952-467b853
luci-app-firewall - git-21.244.20922-3b3c2e5
luci-app-opkg - git-21.079.58598-6639e31
luci-app-sqm - git-21.188.55209-f161b40
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-watchcat - git-21.081.28017-7bc377f
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-21.163.62608-7d7df07
luci-base - git-21.231.26241-422c175
luci-compat - git-21.099.45066-7bb2fc4
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.243.25235-d9a228e
luci-mod-status - git-21.188.55036-eafe171
luci-mod-system - git-21.230.63964-c3580ee
luci-proto-3g - git-21.163.64918-6c6559a
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ncm - git-21.163.64918-6c6559a
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-21.164.71418-bd36169
luci-theme-openwrt-2020 - git-21.243.24730-678ee03
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-07-26-440eb064-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
partx-utils - 2.36.1-2
pciids - 0.350-1
pciutils - 3.7.0-2
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
px5g-wolfssl - 3
qrencode - 4.1.1-1
r8169-firmware - 20201118-3
resolveip - 2
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.1-1
stubby - 0.4.0-3
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
tcpdump - 4.9.3-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
unbound-daemon - 1.13.2-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.350-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vpn-policy-routing - 0.3.5-1
watchcat - 1-12
wireguard-tools - 1.0.20210223-2
wwan - 2019-04-29-5
zlib - 1.2.11-3
