/dts-v1/;

/ {
	description = "MIPS OpenWrt FIT (Flattened Image Tree)";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "MIPS OpenWrt Linux-5.15.137";
			data = /incbin/("/builder/shared-workdir/build/build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/ubnt_unifi-6-lite-kernel.bin");
			type = "kernel";
			arch = "mips";
			os = "linux";
			compression = "lzma";
			load = <0x80001000>;
			entry = <0x80001000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};


		fdt-1 {
			description = "MIPS OpenWrt ubnt_unifi-6-lite device tree blob";
			
			data = /incbin/("/builder/shared-workdir/build/build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/image-mt7621_ubnt_unifi-6-lite.dtb");
			type = "flat_dt";
			load = <0x87000000>;
			arch = "mips";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};



	};

	configurations {
		default = "config@1";
		config@1 {
			description = "OpenWrt ubnt_unifi-6-lite";
			kernel = "kernel-1";
			fdt = "fdt-1";
			
			
			
		};
		
	};
};
