Package: kmod-usb-storage
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313312

Package: terminfo
Version: 6.4-2
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313266
Auto-Installed: yes

Package: luci-proto-wireguard
Version: git-23.338.83621-1c2acbe
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Status: install user installed
Architecture: all
Installed-Time: 1704313279

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313345
Auto-Installed: yes

Package: libopenssl3
ABIVersion: 3
Version: 3.0.12-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313299
Auto-Installed: yes

Package: watchcat
Version: 1-17
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/watchcat a0d13bff5d150fa9908d373423cedaaa96e13920a66cbcc7f6e06adf691ec299
Installed-Time: 1704313307

Package: kmod-usb-net-cdc-subset
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313343

Package: smcroute
Version: 2.5.6-1
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/smcroute.conf 15e06e4435425ee9c0774b00d96b036fb9cec618e7da51a4f4fc2382e9cf0374
Installed-Time: 1704313341

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313259
Auto-Installed: yes

Package: libpam
Version: 1.5.2-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313320
Auto-Installed: yes

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
Status: install user installed
Architecture: all
Installed-Time: 1704313276

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Status: install user installed
Architecture: all
Installed-Time: 1704313307

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313258
Auto-Installed: yes

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install ok installed
Architecture: all
Installed-Time: 1704313303
Auto-Installed: yes

Package: libc
Version: 1.2.4-4
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1704313247

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/avahi/avahi-daemon.conf 65650c663773acb2c2e25e5a4158a5970cc74def4ff7f26f927819e6ab66c33a
Installed-Time: 1704313322
Auto-Installed: yes

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313357

Package: banip
Version: 0.9.3-3
Depends: libc, jshn, jsonfilter, firewall4, ca-bundle, rpcd, rpcd-mod-rpcsys
Status: install user installed
Architecture: all
Conffiles:
 /etc/banip/banip.allowlist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/banip/banip.blocklist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/banip/banip.custom.feeds e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/banip ef9771b99a55aeaae4ffbef3b8b37744622a14bafd2f328416017541b76e58b8
Installed-Time: 1704313311

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/ntpclient e0d47fa0e075466d0cf49e9fd6a21a4826eedf4f2d3862e9902d2e77fdac51c9
Installed-Time: 1704313341

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: aarch64_generic
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1704313264
Auto-Installed: yes

Package: libevdev
Version: 1.13.0-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313329
Auto-Installed: yes

Package: kmod-usb-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nls-base
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313312
Auto-Installed: yes

Package: luci-app-opkg
Version: git-23.311.75635-769b30c
Depends: libc, opkg
Status: install ok installed
Architecture: all
Installed-Time: 1704313264
Auto-Installed: yes

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1704313263
Auto-Installed: yes

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313330
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313345
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313256
Auto-Installed: yes

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1704313256
Auto-Installed: yes

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: aarch64_generic
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1704313351

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313260
Auto-Installed: yes

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313303
Auto-Installed: yes

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313309
Auto-Installed: yes
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full

Package: kmod-nft-fib
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nft-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313252
Auto-Installed: yes

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313337
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313249
Auto-Installed: yes

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Provides: vpnbypass, vpn-policy-routing
Conflicts: vpnbypass, vpn-policy-routing
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/pbr 91de04e0451782c6ad6cdc8b2d5e679554a52112f9fe24ba4835ee1a609d1506
Installed-Time: 1704313310

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313304
Auto-Installed: yes

Package: getdns
Version: 1.7.3-2
Depends: libc, libopenssl3
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313300
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313251
Auto-Installed: yes

Package: nano
Version: 7.2-2
Depends: libc, libncurses6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313267

Package: kmod-nf-reject6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313249
Auto-Installed: yes

Package: kmod-tun
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313282
Auto-Installed: yes

Package: kmod-usb-net-cdc-eem
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313342

Package: kmod-batman-adv
Version: 5.15.137+2023.1-4
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313346

Package: kmod-usb-wdm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313340
Auto-Installed: yes

Package: luci-app-https-dns-proxy
Version: 2023-10-25-5
Depends: libc, luci-base, https-dns-proxy
Status: install user installed
Architecture: all
Installed-Time: 1704313307

Package: libtasn1
Version: 4.19.0-2
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313319
Auto-Installed: yes

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313321
Auto-Installed: yes

Package: luci-mod-system
Version: git-23.306.39416-7d3abf8
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1704313260
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-conntrack
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313252
Auto-Installed: yes

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313257
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313359
Auto-Installed: yes

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313349
Auto-Installed: yes

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313266
Auto-Installed: yes

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313362
Auto-Installed: yes

Package: libiptext0
ABIVersion: 0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313275
Auto-Installed: yes

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313255
Auto-Installed: yes

Package: libev
Version: 4.33-2
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313306
Auto-Installed: yes

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313356
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-23.338.81541-94798fc
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1704313261
Auto-Installed: yes

Package: libusb-1.0-0
ABIVersion: -0
Version: 1.0.26-3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313329
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313361
Auto-Installed: yes

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313319
Auto-Installed: yes

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313340
Auto-Installed: yes

Package: libcap
Version: 2.69-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313317
Auto-Installed: yes

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313322
Auto-Installed: yes

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313304
Auto-Installed: yes

Package: kmod-pppox
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ppp
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313361
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313271
Auto-Installed: yes

Package: kmod-nf-reject
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313249
Auto-Installed: yes

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313362

Package: base-files
Version: 1550-r23630-842932a63d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1704313351

Package: kmod-lib-crc16
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313313
Auto-Installed: yes

Package: unbound-daemon
Version: 1.18.0-2
Depends: libc, ca-bundle, libopenssl3, libunbound
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/unbound a0fceba5f1229c3c8d3c29c3b8db6e77b3fffb9604c39afbfd492f95ded91879
 /etc/unbound/unbound.conf 5e8bd6e30516d7ab72e2a6f28673881f86d7566072f3081fbc3eaf1d3753dc10
 /etc/unbound/unbound_ext.conf e8b6b7e5d1a92385ca39ac47e9c763a44411ca17e294a5caee3c09117c486755
 /etc/unbound/unbound_srv.conf 62b6e7d5d67d146f98c1a4687742a7929e53217f98e9068bb547ca4fbbfd984b
Installed-Time: 1704313301

Package: kmod-nf-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-conntrack
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313250
Auto-Installed: yes

Package: kmod-fs-hfsplus
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313316

Package: kmod-crypto-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-hash
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313251
Auto-Installed: yes

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313256
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313304
Auto-Installed: yes

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313358

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313265
Auto-Installed: yes

Package: netifd
Version: 2023-11-10-35facc83-1.1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1704313350
Auto-Installed: yes

Package: wpad-mesh-wolfssl
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libwolfssl5.6.4.e624513f
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad, wpad-mesh-openssl
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/radius bef62a785544c390592e7626153135a5b7af0ce863e63c57c098cef75991d201
 /etc/radius/clients fbb33c7cae037be801aa89912ec835397c6f7f8c2ac1c6526857d17da865e2ab
 /etc/radius/users 0a9b818ca14c9a87f23a1455530a6941eb63878724386d820b6ecacd0eeeb935
Installed-Time: 1704313350

Package: libf2fs6
ABIVersion: 6
Version: 1.16.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313357
Auto-Installed: yes

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313332
Auto-Installed: yes

Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Status: install user installed
Architecture: all
Installed-Time: 1704313335

Package: kmod-r8169
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313357

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313344
Auto-Installed: yes

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1704313256
Auto-Installed: yes

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313362

Package: tailscaled
Version: 1.56.1-1
Depends: libc, ca-bundle, kmod-tun
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/tailscale 76342622d9635250f8eb789a6ff6bda72e07a68ffb9a66ad053a944ebd5cf43f
Installed-Time: 1704313286
Auto-Installed: yes

Package: kmod-mii
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313361

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Provides: libudev
Conflicts: libudev, eudev, udev
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313329
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313310
Auto-Installed: yes

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313329

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313320
Auto-Installed: yes

Package: liburing
Version: 2.3-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313319
Auto-Installed: yes

Package: libbpf1
ABIVersion: 1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313309
Auto-Installed: yes

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313330
Auto-Installed: yes

Package: libnetfilter-conntrack3
ABIVersion: 3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313269
Auto-Installed: yes

Package: qrencode
Version: 4.1.1-1
Depends: libc, libqrencode
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313297

Package: luci-app-banip
Version: git-23.362.61940-b31a54e
Depends: libc, banip
Status: install user installed
Architecture: all
Installed-Time: 1704313312

Package: kmod-nf-nat6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-conntrack6, kmod-nf-nat
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313271
Auto-Installed: yes

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313257
Auto-Installed: yes

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313258
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-crc32c
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313252
Auto-Installed: yes

Package: libelf1
ABIVersion: 1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313308
Auto-Installed: yes

Package: etherwake
Version: 1.09-5
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/etherwake 96ceb2e8389056a00013f49118ee2edbfc5b147c8a2b3fa886710df8c31f7ec0
Installed-Time: 1704313334

Package: kmod-iptunnel
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313335
Auto-Installed: yes

Package: kmod-usb-ehci
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313343
Auto-Installed: yes

Package: luci-mod-status
Version: git-23.351.85404-a962261
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313260
Auto-Installed: yes

Package: libxtables12
ABIVersion: 12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313274
Auto-Installed: yes

Package: kmod-usb-net-rndis
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313342

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313265
Auto-Installed: yes

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313331

Package: kmod-nft-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nft-core, kmod-nf-nat
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313253
Auto-Installed: yes

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313278
Auto-Installed: yes

Package: https-dns-proxy
Version: 2023-10-25-5
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter
Conflicts: https_dns_proxy
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/https-dns-proxy e2eda7694242e0ab73bbdab4c104eefff818e94936f85618d3aa7abe65f2a62e
Installed-Time: 1704313307

Package: kmod-usb2
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313343

Package: kmod-usb-serial-option
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: kmod-fs-exfat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nls-base
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313315

Package: kmod-crypto-lib-poly1305
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-hash
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313277
Auto-Installed: yes

Package: comgt
Version: 0.32-35
Depends: libc, chat
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313338
Auto-Installed: yes

Package: libxml2
Version: 2.11.4-1
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313344
Auto-Installed: yes

Package: kmod-phy-realtek
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-libphy
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313356
Auto-Installed: yes

Package: luci-app-firewall
Version: git-23.338.81541-d56ca14
Depends: libc, uci-firewall
Status: install ok installed
Architecture: all
Installed-Time: 1704313256
Auto-Installed: yes

Package: kmod-fs-hfs
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-cdrom, kmod-nls-base
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313315

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313344
Auto-Installed: yes

Package: luci-app-unbound
Version: git-23.338.81927-b0d6a9b
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1704313304

Package: kmod-nf-ipt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313270
Auto-Installed: yes

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313255
Auto-Installed: yes

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313331
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313253
Auto-Installed: yes

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313254
Auto-Installed: yes

Package: libgnutls
Version: 3.8.0-3
Depends: libc, libnettle8, libgmp10, libatomic1
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313318
Auto-Installed: yes

Package: tcpdump
Version: 4.99.4-1
Depends: libc, libpcap1
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313334

Package: kmod-ip6tables
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313272
Auto-Installed: yes

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1704313358

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313351
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313263
Auto-Installed: yes
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-udptunnel4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313279
Auto-Installed: yes

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313322
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313279
Auto-Installed: yes

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313276
Auto-Installed: yes

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313362

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313302
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313313

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313254
Auto-Installed: yes

Package: luci-ssl
Version: git-23.035.26083-7550ad6
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Status: install user installed
Architecture: all
Installed-Time: 1704313266

Package: libip4tc2
ABIVersion: 2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313274
Auto-Installed: yes

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313321
Auto-Installed: yes

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1704313352
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: kmod-crypto-kpp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313278
Auto-Installed: yes

Package: tailscale
Version: 1.56.1-1
Depends: libc, tailscaled
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313286

Package: libunbound
Version: 1.18.0-2
Depends: libc, ca-bundle, libopenssl3, libmnl0, libevent2-7, libpthread
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313301
Auto-Installed: yes

Package: luci-proto-3g
Version: git-21.231.25157-5ff3ef7
Depends: libc, comgt
Status: install user installed
Architecture: all
Installed-Time: 1704313340

Package: curl
Version: 8.5.0-1
Depends: libc, libcurl4
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313333

Package: stubby
Version: 0.4.3-1
Depends: libc, libyaml, getdns, ca-certs
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/stubby 2388b921178ef3d8c90fea1e1241a3fcf52e2c4831edad354ec77cb49eba198e
 /etc/stubby/stubby.yml 16ee5dfb134cce57d7c5d83de6b4cbd4c8de868e6667bf1f283d26ec6ebd818e
Installed-Time: 1704313300

Package: kmod-usb-serial-wwan
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-serial
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nls-base
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313316
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313254
Auto-Installed: yes

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313268
Auto-Installed: yes

Package: luci-compat
Version: git-23.351.85440-817a5e6
Depends: libc, luci-lua-runtime, luci-lua-runtime
Status: install ok installed
Architecture: all
Installed-Time: 1704313304
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313256
Auto-Installed: yes

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313357

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313358

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313361

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/samba4 874cfeaa5b2a5d739121fc630e5ae4fb5826a50e96fb17a542776ae72d80c486
 /etc/samba/smb.conf.template ef9d3b7541d8f8acf3c3068a8cdb20bcc4d5cdaa14bb0dcb46188b7feca3e276
Installed-Time: 1704313328
Auto-Installed: yes

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313349
Auto-Installed: yes

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313262
Auto-Installed: yes

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313259
Auto-Installed: yes

Package: usb-modeswitch
Version: 2022-02-24-3c8595a4-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libusb-1.0-0
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313337

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313248
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313257
Auto-Installed: yes

Package: luci-app-sqm
Version: git-22.360.73151-127c900
Depends: libc, sqm-scripts
Status: install user installed
Architecture: all
Installed-Time: 1704313276

Package: kmod-nf-log
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313251
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313362

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313271

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313344

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1704313261
Auto-Installed: yes

Package: kmod-cdrom
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313315
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313354
Auto-Installed: yes

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1704313360

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install ok installed
Architecture: all
Installed-Time: 1704313261
Auto-Installed: yes

Package: luci-base
Version: git-23.357.58018-024e7ab
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1704313259
Auto-Installed: yes

Package: libnettle8
ABIVersion: 8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313268
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 5.15.137-3
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313355

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313357

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313328
Auto-Installed: yes

Package: kmod-nf-log6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-log
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313251
Auto-Installed: yes

Package: libreadline8
ABIVersion: 8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313317
Auto-Installed: yes

Package: xtables-legacy
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313275
Auto-Installed: yes

Package: kmod-usb-net
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1704313319
Auto-Installed: yes

Package: kmod-wireguard
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313279

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313279
Auto-Installed: yes

Package: kmod-usb-serial
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313338
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: libipset13
ABIVersion: 13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313271
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-23.355.78874-80140aa
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1704313248
Auto-Installed: yes

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl3
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313344
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313274
Auto-Installed: yes

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313351
Auto-Installed: yes

Package: luci-app-attendedsysupgrade
Version: git-23.339.51123-138595a
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Status: install user installed
Architecture: all
Installed-Time: 1704313342

Package: kmod-nf-conntrack-netlink
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nfnetlink, kmod-nf-conntrack
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313269
Auto-Installed: yes

Package: kmod-libphy
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313356
Auto-Installed: yes

Package: ntfs-3g
Version: 2022.5.17-1-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313314

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313355
Auto-Installed: yes

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/sqm e250c66bc56921b788e1db345897e1fc57cbff588ad368a7f3afc327489d5d49
 /etc/sqm/sqm.conf 9f27a5fa7813cc1f7ca299851274dce139e373e1d3451e12441c26e370520c1a
Installed-Time: 1704313276
Auto-Installed: yes

Package: libiptext6-0
ABIVersion: -0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313275
Auto-Installed: yes

Package: kmod-sit
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-iptunnel, kmod-iptunnel4
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313335
Auto-Installed: yes

Package: kmod-fuse
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313314
Auto-Installed: yes

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313309
Auto-Installed: yes

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313254
Auto-Installed: yes

Package: libfdisk1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313333
Auto-Installed: yes

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1704313355

Package: kmod-ipt-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313270
Auto-Installed: yes

Package: kmod-usb-net-ipheth
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313343

Package: libcares
Version: 1.19.1-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313305
Auto-Installed: yes

Package: attendedsysupgrade-common
Version: 8
Depends: libc, rpcd, rpcd-mod-rpcsys
Status: install ok installed
Architecture: all
Installed-Time: 1704313342
Auto-Installed: yes

Package: kmod-nft-offload
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313253
Auto-Installed: yes

Package: kmod-ppp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313360
Auto-Installed: yes

Package: kmod-fs-f2fs
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313314

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313267
Auto-Installed: yes

Package: kmod-ipt-ipset
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core, kmod-nfnetlink
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313270
Auto-Installed: yes

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Status: install user installed
Architecture: all
Installed-Time: 1704313334

Package: luci-app-samba4
Version: git-23.142.65904-c0478f0
Depends: libc, samba4-server
Status: install user installed
Architecture: all
Installed-Time: 1704313328

Package: avahi-utils
Version: 0.8-8
Depends: libc, libavahi-client, libgdbm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313341

Package: libpcap1
ABIVersion: 1
Version: 1.10.4-1
Depends: libc
Provides: libpcap
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313334
Auto-Installed: yes

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313354
Auto-Installed: yes

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313248
Auto-Installed: yes

Package: auc
Version: 0.3.2-1
Depends: libc, attendedsysupgrade-common, libblobmsg-json20230523, libubox20230523, libubus20230605, libuci20130104, libuclient20201210, rpcd-mod-rpcsys
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313342

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1704313262
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313335
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313249
Auto-Installed: yes

Package: libcurl4
ABIVersion: 4
Version: 8.5.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313306
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313351
Auto-Installed: yes

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313273
Auto-Installed: yes
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny

Package: batctl-tiny
Version: 2023.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313346
Auto-Installed: yes
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313302
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313308
Auto-Installed: yes

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313255
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-ipt, kmod-nf-log6
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313272
Auto-Installed: yes

Package: comgt-ncm
Version: 0.32-35
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313340

Package: luci-lib-nixio
Version: git-23.338.82551-ea30bd9
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313302
Auto-Installed: yes

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313311
Auto-Installed: yes

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313349
Auto-Installed: yes

Package: libyaml
Version: 0.2.5-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313298
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1704313282
Auto-Installed: yes

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313263
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313303
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313303
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313276
Auto-Installed: yes

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313258
Auto-Installed: yes

Package: luci
Version: git-23.051.66410-a505bb1
Depends: libc, luci-light, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1704313264

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313333

Package: kmod-nf-conntrack6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nf-conntrack
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313250
Auto-Installed: yes

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Status: install ok installed
Architecture: all
Installed-Time: 1704313263
Auto-Installed: yes

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold,user installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1704313247
Auto-Installed: yes

Package: libqrencode
Version: 4.1.1-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313297
Auto-Installed: yes

Package: libwolfssl5.6.4.e624513f
ABIVersion: 5.6.4.e624513f
Version: 5.6.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.6.4.e624513f
Conflicts: libwolfsslcpu-crypto
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313350
Auto-Installed: yes

Package: kmod-ipt-nat6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313272

Package: luci-app-pbr
Version: 1.1.1-7
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Status: install user installed
Architecture: all
Installed-Time: 1704313310

Package: kmod-crypto-lib-curve25519
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-kpp
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313278
Auto-Installed: yes

Package: libexpat
Version: 2.5.0-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313320
Auto-Installed: yes

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Status: install ok installed
Architecture: aarch64_generic
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1704313331
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kmod-sched-cake
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-sched-core
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313273
Auto-Installed: yes

Package: kernel
Version: 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74
Depends: libc
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313247

Package: kmod-crypto-crc32
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-crypto-hash
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313314
Auto-Installed: yes

Package: kmod-crypto-lib-chacha20
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313277
Auto-Installed: yes

Package: libevent2-7
ABIVersion: -7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313301
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313260
Auto-Installed: yes

Package: luci-mod-network
Version: git-23.362.67406-2612fe1
Depends: libc, luci-base, rpcd-mod-iwinfo
Status: install ok installed
Architecture: all
Installed-Time: 1704313261
Auto-Installed: yes

Package: kmod-nft-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313252
Auto-Installed: yes

Package: libucode20230711
ABIVersion: 20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313248
Auto-Installed: yes

Package: libatomic1
ABIVersion: 1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1704313318
Auto-Installed: yes

Package: kmod-ifb
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313273
Auto-Installed: yes

Package: 6rd
Version: 12
Depends: libc, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1704313336

Package: kmod-nls-base
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313312
Auto-Installed: yes

Package: libnfnetlink0
ABIVersion: 0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313268
Auto-Installed: yes

Package: libgdbm
Version: 1.21-2
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313341
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313263
Auto-Installed: yes

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313316
Auto-Installed: yes

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313351
Auto-Installed: yes

Package: wwan
Version: 2019-04-29-6
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313338
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313307
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313259
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313255
Auto-Installed: yes

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313349
Auto-Installed: yes

Package: libpopt0
ABIVersion: 0
Version: 1.19-1
Depends: libc
Provides: libpopt
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313317
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313339
Auto-Installed: yes

Package: libattr
Version: 2.5.1-1
Depends: libc
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313320
Auto-Installed: yes

Package: kmod-mdio-devres
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-libphy
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313357
Auto-Installed: yes

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1704313345
Auto-Installed: yes

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313362

Package: kmod-scsi-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313312
Auto-Installed: yes

Package: kmod-slhc
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313360
Auto-Installed: yes

Package: kmod-cfg80211
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), iw, iwinfo, wireless-regdb
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313346
Auto-Installed: yes

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313322
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313262
Auto-Installed: yes

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1704313336

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1704313361

Package: libnghttp2-14
ABIVersion: -14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313305
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313272
Auto-Installed: yes

Package: kmod-sched-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74)
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313273
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1704313269

Package: iptables-zz-legacy
Version: 1.8.8-2
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Status: install ok installed
Architecture: aarch64_generic
Installed-Time: 1704313276
Auto-Installed: yes
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi

Package: luci-proto-ncm
Version: git-22.209.60806-049d876
Depends: libc, comgt-ncm
Status: install user installed
Architecture: all
Installed-Time: 1704313340

